{
  "name": "casas-eternas-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "harness:roundtrip": "node scripts/roundtrip.mjs",
    "harness:pipeline": "node scripts/pipeline.mjs",
    "harness:amplify": "node scripts/amplify.mjs",
    "harness:golden": "node --max-old-space-size=8192 scripts/golden.mjs",
    "harness:golden:record": "node --max-old-space-size=8192 scripts/golden.mjs record",
    "harness:golden:hash": "node --max-old-space-size=8192 scripts/golden.mjs hash-record",
    "build:baker": "npx esbuild scripts/bake.ts --bundle --platform=node --format=esm --target=node20 --outfile=../baker.mjs --log-level=warning"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^9.17.0",
    "@types/node": "^26.2.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@babylonjs/core": "^9.17.0",
    "jszip": "^3.10.1"
  }
}
